[tox]
envlist = py26, py27, py35, py36
[testenv]
deps = -r{toxinidir}/requirements/requirements-test.txt
whitelist_externals = nosetests
commands = nosetests --with-coverage --cover-erase --cover-package=towers --cover-html --cover-branches
